<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
          *{
             font-family: 'Roboto', sans-serif;
             
           }
        table{
            margin: auto;
            width: 40%;
        }
        th{
            background-color: #1D53AE;
            color: white;
        }
        .fetched{
            text-align: center;
            background-color: #dde9f0;
        }

    
    </style>
</head>
<body>

<table>
    <tr>
      <th> EMAILs </th> 
    </tr>
    <tbody id="mytable">

    </tbody>

</table>

<script>

    

    function buildTable(){


        let a = [
        {email:"amanda@gmail.com"},
        {email:"rene@gmail.com"},
        {email:"gashoka@gmail.com"},
        {email:"aimable@gmail.com"},
        {email:"manzi@gmail.com"}
       
       ];

       let mytable = document.getElementById("mytable");
       for(let i of a) {
        mytable.innerHTML += `
        <tr class="fetched">
         <td>${i.email}</td>    
        </tr>
        
        `
       }
    

  } buildTable()
</script>
    
</body>
</html>
///////////////////////////////


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>new article</title>
    
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
          *{
             font-family: 'Roboto', sans-serif;
             
           }
          .trafficsource{
              width: 80%;
              height: 70vh;
              background-color: #dde9f0;
              margin: auto;
              
              overflow-y: scroll;
              transition: 2s;
          }

          .usersLocation{
              width: 100%;
              background-color: #1D53AE;
              height: 10%;
              position: sticky;
              top:0px
          }
          th{
            position: sticky;
            top:8px;
            transition:2s;

          }
          .usersLocation p{
              text-align: center;
              font-size: 20px;
              padding-top: 10px;
              color: white;
          }
          .cen{
              margin-left: 30%;
              width: 50%;
              margin-bottom: 5px;
          }
          .btn1{
              width: 51%;
              margin-left: 30%;
          }
          .long, .lat{
              background-color:white;
              border-radius:1px;
              width:25%;
              color:black;
          }
          .long:hover{

            background-color:#dde9f0;

          }
           .lat:hover{
              background-color:#dde9f0;
          }
      </style>
      
    
    
    
    </head>
    <body>
    
    
        <div class="trafficsource">
            <div class="usersLocation">
                <p>Subscription</p>
            </div>

            <!--end of title-->
            
            <table class="table1">
                <tr>
                  <th> Email</th> 
                  
                </tr>
            
                    
                


                <tbody id="mytable">
            
                </tbody>
            
            </table>
        
           
        </div>
        
        
    </body>
    </html>  
   